name: Second Part of CI/CD

on:
  repository_dispatch:
    types: [start-cicd]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      # Define your deployment steps here
